n1.first=Karbol
n1.bio=He discretely worships Torm, God of duty, loyalty, obedience, paladins. (Lawful Good)\n\nHe is always very calm.\n\nHe has no self-confidence.\n\nHe sleeps fully dressed, ready to run.\n\nHe collects weird bones.